@baseUrl = http://localhost:8080/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODc3MDY2ODIsIm9yaWdfaWF0IjoxNTg3NzAzMDgyLCJyb2xlcyI6WzFdLCJzbHVnIjoiYWRtaW4iLCJ1c2VybmFtZSI6ImFkbWluIn0.tt5cc--U2FFNY3x2s5x4PS0WriEBeXLHoMhbvtMMv9s

###

# @name healthcheck
GET {{baseUrl}}/healthcheck

###

# @name login
POST  {{baseUrl}}/login

{
    "username": "admin",
    "password": "password"
}

###

# @name ListUsers
GET {{baseUrl}}/users
Authorization: Bearer {{token}}

###

# @name CreateUser
POST {{baseUrl}}/users

{
	"username": "user01",
	"email": "user01@email.com",
	"firstName": "john",
	"lastName": "doe",
	"password": "12345678"
}

###