@baseUrl = http://localhost:8080/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODc5OTQ3NTQsIm9yaWdfaWF0IjoxNTg3OTkxMTU0LCJyb2xlcyI6WzJdLCJzbHVnIjoicnNjb3R0IiwidXNlcm5hbWUiOiJyU2NvdHQifQ.SnomP_6iXQQVEIzi-wAus_uLHwBmHGhrcjHD0FPgjo8

###

# @name healthcheck
GET {{baseUrl}}/healthcheck

###

# @name login
POST  {{baseUrl}}/login

{
    "username": "rscott",
    "password": "12345678"
}

###

# @name ListUsers
GET {{baseUrl}}/users
Authorization: Bearer {{token}}

###

# @name CreateUser
POST {{baseUrl}}/users
Authorization: Bearer {{token}}

{
	"username": "user01",
	"email": "user01@email.com",
	"firstName": "john",
	"lastName": "doe",
	"password": "12345678"
}

###

# @name UpdateUser
PUT {{baseUrl}}/users/zwright
Authorization: Bearer {{token}}

{
	"status": "A"
}

###

# @name DeleteUser
DELETE  {{baseUrl}}/users/quia_deleniti_deleniti
Authorization: Bearer {{token}}

###

# @name ChangePassword
POST {{baseUrl}}/users/changepassword
Authorization: Bearer {{token}}

{
	"current_password": "password",
	"new_password": "12345678"
}

###